<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignInActivity"
    tools:ignore="AutoFill, LabelFor"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn_create_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/nameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/signUp_name"
        app:helperText="Obrigatório"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/emailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/signUp_email"
        app:helperText="Obrigatório"
        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
        app:layout_constraintLeft_toLeftOf="@+id/nameInputLayout"
        app:layout_constraintRight_toRightOf="@+id/nameInputLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/signUp_password"
        app:helperText="Obrigatório"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
        app:layout_constraintLeft_toLeftOf="@+id/emailInputLayout"
        app:layout_constraintRight_toRightOf="@+id/emailInputLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/confirmPasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/signUp_confirm_password"
        app:helperText="Obrigatório"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
        app:layout_constraintLeft_toLeftOf="@+id/passwordInputLayout"
        app:layout_constraintRight_toRightOf="@+id/passwordInputLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/signUp_button"
        android:layout_marginTop="156dp"
        app:icon="@drawable/ic_outline_add_24"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:layout_constraintLeft_toLeftOf="@id/confirmPasswordInputLayout"
        app:layout_constraintRight_toRightOf="@id/confirmPasswordInputLayout"
        app:layout_constraintTop_toTopOf="@id/confirmPasswordInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/confirmPasswordInputLayout"
        />
    <Button
        android:id="@+id/signInButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/signUp_login_button"
        android:layout_marginTop="116dp"
        app:icon="@drawable/ic_outline_login_24"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:layout_constraintLeft_toLeftOf="@id/signUpButton"
        app:layout_constraintRight_toRightOf="@id/signUpButton"
        app:layout_constraintTop_toTopOf="@id/signUpButton"
        app:layout_constraintBottom_toBottomOf="@id/signUpButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>